{
  "name": "certgen",
  "version": "{{.version}}.0@1",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Simple self signed cert generator",
  "files": {
    "certgen.exe": "<ProgramFiles>/Google/Compute Engine/tools/certgen.exe"
    "LICENSE": "<ProgramFiles>/Google/Compute Engine/tools/LICENSE.txt"
  },
  "releaseNotes": [
    "1.1.0 - Add optional -hostname flag.",
    "1.0.0 - Initial release of certgen."
  ],
  "sources": [{
      "include": [
        "certgen.exe",
        "LICENSE"
      ]
  }],
  "build": {
    "linux": "/bin/bash",
    "linuxArgs": ["-c", "GOOS=windows /tmp/go/bin/go build -ldflags='-X main.version={{.version}}' -mod=readonly -o certgen.exe ./certgen"]
  }
}
