{
  "name": "certgen",
  "version": "{{.version}}.0@1",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Simple self signed cert generator",
  "sources": [
    {
      "include": [
        "certgen.exe",
        "LICENSE"
      ]
    },
    {
      "root": "certgen",
      "include": [
        "install_certgen.ps1"
      ]
    },
    {
      "root": "legacy_bin/certgen/legacy_win2012",
      "include": [
        "certgen.exe"
      ],
      "target": "legacy_bin/certgen/legacy_win2012"
    }
  ],
  "files": {
    "LICENSE": "<ProgramFiles>/Google/Compute Engine/tools/LICENSE.txt"
  },
  "install": {
    "path": "install_certgen.ps1"
  },
  "build": {
    "linux": "/bin/bash",
    "linuxArgs": ["-c", "GOOS=windows /tmp/go/bin/go build -ldflags='-X main.version={{.version}}' -mod=readonly -o certgen.exe ./certgen"]
  }
}
