{
  "Name": "certgen",
  "Version": "20251003.00.0@1",
  "Arch": "x86_64",
  "Authors": "Google",
  "Description": "Manages GCE instance certificate generation.",
  "Sources": [
    {
      "Include": [
        "certgen.exe",
        "install_certgen.ps1",
        "LICENSE"
      ]
    },
    {
      "Root": "last_known_good/win_ver_6_1",
      "Include": [
        "certgen.exe"
      ],
      "Target": "last_known_good/win_ver_6_1"
    }
  ],
  "files": {
    "certgen.exe": "<ProgramFiles>/Google/Compute Engine/tools/certgen.exe",
    "LICENSE": "<ProgramFiles>/Google/Compute Engine/tools/LICENSE.txt"
  },
  "Install": {
    "Path": "install_certgen.ps1"
  },
  "build": {
    "linux": "/bin/bash",
    "linuxArgs": ["-c", "GOOS=windows /tmp/go/bin/go build -ldflags='-X main.version={{.version}}' -mod=readonly -o certgen.exe ./certgen"]
  }
}
