{
  "name": "google-compute-engine-sysprep",
  "version": "{{.version}}@1",
  "arch": "noarch",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine sysprep scripts",
  "source": "https://github.com/GoogleCloudPlatform/compute-image-windows",
  "files": {
    "sysprep/activate_instance.ps1": "<ProgramFiles>/Google/Compute Engine/sysprep/activate_instance.ps1",
    "sysprep/gcesysprep.bat": "<ProgramFiles>/Google/Compute Engine/sysprep/gcesysprep.bat",
    "sysprep/gcp.bmp": "<ProgramFiles>/Google/Compute Engine/sysprep/gcp.bmp",
    "sysprep/instance_setup.ps1": "<ProgramFiles>/Google/Compute Engine/sysprep/instance_setup.ps1",
    "sysprep/sysprep.ps1": "<ProgramFiles>/Google/Compute Engine/sysprep/sysprep.ps1",
    "sysprep/unattended.xml": "<ProgramFiles>/Google/Compute Engine/sysprep/unattended.xml",
    "sysprep/windeploy.cmd": "<ProgramFiles>/Google/Compute Engine/sysprep/windeploy.cmd"
  },
  "install": {
    "path": "sysprep/sysprep_install.ps1"
  },
  "uninstall": {
    "path": "sysprep/sysprep_uninstall.ps1"
  },
  "releaseNotes": [
    "3.22.0 - Remove Microsoft.Copilot package before sysprep.",
    "3.21.0 - Updating activate_instance.ps1.",
    "3.20.0 - Remove MTLS MDS certificates from certificate store and disk during sysprep.",
    "3.19.0 - Migrating MTU & Firewall rule modifications to use PowerShell cmdlets instead of netsh for Win10/2016 and above.",
    "3.18.0 - Updated activate_instance.ps1 to skip setting KMS and activation, if any known GCE Windows BYOL license is attached.",
    "3.17.0 - Add Windows Server 2022 KMS client keys",
    "3.16.0 - Ensure WinRM service is started before update HTTPS listener",
    "       - Set a 2 minutes timeout for WinRM service to start",
    "       - Throw an error message if WinRM fails to start within 2 minutes",
    "3.15.0 - Change google_osconfig_agent StartupType:",
    "       - to Disabled after Sysprep",
    "       - to Automatic in instance_setup.ps1",
    "3.14.0 - Added Windows Server 2016/19 Essentials license keys",
    "3.13.0 - Write certs to serial console and Guest Attributes",
    "3.11.0 - Remove features from instance_setup.ps1 that have been moved to the build/GCEAgent",
    "3.10.0 - Support BYOL images by skipping GCE activation",
    "3.9.1 - Let gcesysprep pass /f to shutdown.exe to avoid an error on shutdown",
    "3.9.0 - Add -NoShutdown flag to gcesysprep",
    "3.8.0 - Simplify activation script and unattend.xml",
    "3.7.3 - Set DNS on all adapters to use DHCP in instance_setup.ps1",
    "3.7.0 - Add support for semiannual release activation",
    "3.6.3 - Don't set min password length in instance setup, set mtu to 1460",
    "3.6.2 - Clear self signed RDP and WinRM certs during gcesysprep",
    "3.6.1 - Print ready log then wait for activation to complete",
    "      - Use certgen to generate self signed certs if Import-PfxCertificate exists",
    "3.5.5 - Remove code trying to set @@servername for SQL",
    "3.5.4 - Run instance activation as a background job",
    "3.5.1 - Set @@servername if SQL is installed",
    "3.5.0 - Pull sysprep scripts out into their own package"
  ],
  "sources": [{
      "include": [
        "sysprep/*"
      ]
  }],
  "pkgDependencies": {
    "google-compute-engine-windows": "20191204.00.0@1",
    "google-compute-engine-metadata-scripts": "20220713.00.0@1",
    "google-compute-engine-powershell": "20220726.00@1",
    "certgen": "20220603.00.0@1"
  }
}

