{
  "name": "google-compute-engine-metadata-scripts",
  "version": "4.1.0@1",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine metadata scripts",
  "files": {
    "metadata_scripts/gpt.ini": "<SystemRoot>/System32/GroupPolicy/gpt.ini",
    "metadata_scripts/scripts.ini": "<SystemRoot>/System32/GroupPolicy/Machine/Scripts/scripts.ini",
    "metadata_scripts/run_startup_scripts.cmd": "<ProgramFiles>/Google/Compute Engine/metadata_scripts/run_startup_scripts.cmd",
    "metadata_scripts/run_shutdown_scripts.cmd": "<ProgramFiles>/Google/Compute Engine/metadata_scripts/run_shutdown_scripts.cmd",
    "metadata_scripts/GCEMetadataScripts.exe": "<ProgramFiles>/Google/Compute Engine/metadata_scripts/GCEMetadataScripts.exe"
  },
 "install": {
    "path": "metadata_scripts_install.ps1"
  },
  "uninstall": {
    "path": "metadata_scripts_uninstall.ps1"
  },
  "releaseNotes": [
    "4.1.0 - Add startup and shutdown settings.",
    "4.0.0 - Rewrite GCEMetadataScripts in Go.",
    "3.5.0 - Separate metadata-scripts into its own package."
  ],
  "sources": [{
      "include": [
        "metadata_scripts/run_shutdown_scripts.cmd",
        "metadata_scripts/run_startup_scripts.cmd",
        "metadata_scripts/gpt.ini",
        "metadata_scripts/scripts.ini",
        "metadata_scripts/GCEMetadataScripts.exe",
        "metadata_scripts_install.ps1",
        "metadata_scripts_uninstall.ps1"
      ]
  }],
  "build": {
    "linux": "/bin/bash",
    "linuxArgs": [
      "-c",
      "GOOS=windows go build -o ./metadata_scripts/GCEMetadataScripts.exe ./metadata_scripts/GCEMetadataScripts"
    ]
  }
}

