{
  "name": "google-compute-engine-sysprep",
  "version": "3.6.4@1",
  "arch": "noarch",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine sysprep scripts",
  "files": {
    "sysprep": "<ProgramFiles>/Google/Compute Engine/sysprep"
  },
  "install": {
    "path": "sysprep_install.ps1"
  },
  "uninstall": {
    "path": "sysprep_uninstall.ps1"
  },
  "releaseNotes": [
    "3.6.4 - Don't set persistent route to metadata server",
    "3.6.3 - Don't set min password length in instance setup, set mtu to 1460",
    "3.6.2 - Clear self signed RDP and WinRM certs during gcesysprep",
    "3.6.1 - Print ready log then wait for activation to complete",
    "      - Use certgen to generate self signed certs if Import-PfxCertificate exists",
    "3.5.5 - Remove code trying to set @@servername for SQL",
    "3.5.4 - Run instance activation as a background job",
    "3.5.1 - Set @@servername if SQL is installed",
    "3.5.0 - Pull sysprep scripts out into their own package"
  ],
  "sources": [{
      "include": [
        "sysprep/*",
        "sysprep_install.ps1",
        "sysprep_uninstall.ps1"
      ]
  }],
  "pkgDependencies": {
    "google-compute-engine-metadata-scripts": "4.0.0@1",
    "google-compute-engine-powershell": "1.0.0@1",
    "certgen": "1.0.0@1"
  }
}

