{
  "name": "google-compute-engine-powershell",
  "version": "1.0.0@4",
  "arch": "noarch",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine PowerShell module",
  "files": {
    "gce_base.psm1": "<ProgramFiles>/Google/Compute Engine/sysprep/gce_base.psm1"
  },
  "releaseNotes": [
    "1.0.0 - Create the google-compute-engine-powershell package"
  ],
  "sources": [{
      "include": [
        "gce_base.psm1"
      ]
  }]
}
