{
  "name": "google-compute-engine-windows",
  "version": "4.2.2@2",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine Windows agent",
  "files": {
    "GCEWindowsAgent.exe": "<ProgramFiles>/Google/Compute Engine/agent/GCEWindowsAgent.exe"
  },
  "install": {
    "path": "agent_install.ps1"
  },
  "uninstall": {
    "path": "agent_uninstall.ps1"
  },
  "releaseNotes": [
    "4.2.0 - Use *UnicastIpAddressEntry functions for managing forwarded IPs",
    "4.1.0 - Add configuration file",
    "4.0.0 - Rewrite GCEAgent in Go",
    "3.5.0 - Pull the Windows agent out into its own package"
  ],
  "sources": [{
      "include": [
        "agent_install.ps1",
        "agent_uninstall.ps1",
        "GCEWindowsAgent.exe"
      ]
  }],
 "build": {
    "linux": "./agent_build.sh"
  }
}
