{
  "name": "write-to-serial",
  "version": "1.0.0@1",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Simple serial port writer.",
  "files": {
    "WriteToSerial.exe": "<ProgramFiles>/Google/Compute Engine/tools/WriteToSerial.exe"
  },
  "releaseNotes": [
    "1.0.0 - Initial release of write-to-serial."
  ],
  "sources": [{
      "include": [
        "WriteToSerial.exe"
      ]
  }],
  "build": {
    "linux": "/bin/bash",
    "linuxArgs": ["-c", "GOOS=windows go build ./WriteToSerial"]
  }
}
